[build-system]
requires = ["setuptools>=61.2"]
build-backend = "setuptools.build_meta"

[project]
name = "pluto-parser"
description = "Parse PLUTO scripts to Python"
version = "1.0.0"
authors = [
    { name = "LibreCube", email = "info@librecube.org" },
]
requires-python = ">=3.6"
dependencies = [
    "lark-parser",
]

[project.license]
text = "MIT"

[project.readme]
file = "README.md"
content-type = "text/markdown"

[project.scripts]
pluto_parse = "pluto_parser:pluto_parse_file"
pluto_tree = "pluto_parser:pluto_tree"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"*" = ["*.ebnf", "*.lark"]

[tool.black]
line-length = 79
